{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server = DESKTOP-JKQRSJG\\SQLEXPRESS ; Database = RestaurantReservationCore ; Integrated Security = SSPI ; TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
